<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulAspNetCore.Application\RestfulAspNetCore.Application.csproj" />
    <ProjectReference Include="..\RestfulAspNetCore.Domain\RestfulAspNetCore.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\IPersonRepository.cs" />
  </ItemGroup>
</Project>
