# RestWithAspNet-Udemy

./: .gitignore  README.md
RestfulAspNetCore/: RestfulAspNetCore.sln  docker-compose.override.yml  docker-compose.yml
RestfulAspNetCore/RestfulAspNetCore/: Dockerfile  Program.cs  RestfulAspNetCore.Services.csproj  Startup.cs  appsettings.json
RestfulAspNetCore/RestfulAspNetCore.Application/: RestfulAspNetCore.Application.csproj
RestfulAspNetCore/RestfulAspNetCore.Application/AutoMapper/: ModelToViewModel.cs  ViewModelToModel.cs
RestfulAspNetCore/RestfulAspNetCore.Application/Configuration/Token/: SigningConfigurations.cs  TokenConfiguration.cs
RestfulAspNetCore/RestfulAspNetCore.Application/Interfaces/: IAuthAppService.cs  IBookAppService.cs  IFileAppService.cs  IPersonAppService.cs  IUserAppService.cs
RestfulAspNetCore/RestfulAspNetCore.Application/Model/: BookModel.cs  PersonModel.cs  TokenResponseModel.cs  UserLoginModel.cs  UserModel.cs
RestfulAspNetCore/RestfulAspNetCore.Application/Model/Pagination/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
RestfulAspNetCore/RestfulAspNetCore.Application/Properties/: launchSettings.json
RestfulAspNetCore/RestfulAspNetCore.Application/Services/: AppService.cs  AuthAppService.cs  BookAppService.cs  FileAppService.cs  PersonAppService.cs  UserAppService.cs
RestfulAspNetCore/RestfulAspNetCore.Data/: RestfulAspNetCore.Data.csproj
RestfulAspNetCore/RestfulAspNetCore.Data/Context/: ContextApp.cs
RestfulAspNetCore/RestfulAspNetCore.Data/Properties/: launchSettings.json
RestfulAspNetCore/RestfulAspNetCore.Data/Repositories/: BookRepo.cs  PersonRepo.cs  Repository.cs  UserRepo.cs
RestfulAspNetCore/RestfulAspNetCore.Data/UoW/: UnitOfWork.cs
RestfulAspNetCore/RestfulAspNetCore.Domain/: RestfulAspNetCore.Domain.csproj
RestfulAspNetCore/RestfulAspNetCore.Domain/Entities/: Book.cs  Person.cs  User.cs
RestfulAspNetCore/RestfulAspNetCore.Domain/Interfaces/: IBookService.cs  IPersonService.cs  IUserService.cs
RestfulAspNetCore/RestfulAspNetCore.Domain/InterfacesRepo/: IBookRepo.cs  IPersonRepo.cs  IRepo.cs  IUnitOfWork.cs  IUserRepo.cs
RestfulAspNetCore/RestfulAspNetCore.Domain/Properties/: launchSettings.json
RestfulAspNetCore/RestfulAspNetCore.Domain/Services/: BookService.cs  PersonService.cs  UserService.cs
RestfulAspNetCore/RestfulAspNetCore.Helper/: PasswordHelper.cs
RestfulAspNetCore/RestfulAspNetCore/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  PersonsController.cs  UserController.cs  ValuesController.cs
RestfulAspNetCore/RestfulAspNetCore/ErrorHandling/: ErrorDetail.cs  ValidationErrorDetail.cs  ValidationErrorDetailResult.cs
RestfulAspNetCore/RestfulAspNetCore/PaginationConfig/: PageLink.cs
RestfulAspNetCore/RestfulAspNetCore/PaginationConfig/PersonPage/: PersonPageModel.cs
RestfulAspNetCore/RestfulAspNetCore/Properties/: launchSettings.json
RestfulAspNetCore/RestfulAspNetCore/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_1__SCRIPT.sql  V1_0_2__Alter_Table_Persons.sql
